# arango-driver

./: Makefile  README.md  docker-compose.yml  pom.xml
arango-axon/: pom.xml
arango-axon/src/main/java/ai/stapi/arangoaxon/: ArangoCommandMessageStore.java  ArangoTokenStore.java
arango-axon/src/main/java/ai/stapi/arangoaxon/configuration/: ArangoAxonConfiguration.java
arango-axon/src/test/java/ai/stapi/arangoaxon/: CommandMessageStoreTest.itCanStoreAndLoadPersistedCommandMessages.approved.txt  CommandMessageStoreTest.java  TestApplication.java
arango-graph/: pom.xml
arango-graph/src/main/java/ai/stapi/arangograph/: ArangoAttributeVersion.java  ArangoConfigurationProperties.java  ArangoEdgeRepository.java  ArangoNodeRepository.java
arango-graph/src/main/java/ai/stapi/arangograph/configuration/: ArangoConfigurationProperties.java  ArangoDBConfiguration.java  ArangoGraphLoaderConfiguration.java  ArangoRepositoryConfiguration.java
arango-graph/src/main/java/ai/stapi/arangograph/exceptions/: CannotDeserializeArangoDocument.java
arango-graph/src/main/java/ai/stapi/arangograph/graphLoader/: ArangoGraphLoader.java
arango-graph/src/main/java/ai/stapi/arangograph/graphLoader/arangoQuery/: ArangoQuery.java  ArangoQueryType.java
arango-graph/src/main/java/ai/stapi/arangograph/graphLoader/arangoQuery/aqlFormatter/: AqlFormatter.java  FormattedTextBuilder.java
arango-graph/src/main/java/ai/stapi/arangograph/graphLoader/arangoQuery/arangoSubQueryResolver/: AbstractArangoSubQueryResolver.java  ArangoEdgeCollectionSubQueryResolver.java  ArangoEdgeGetSubQueryResolver.java  ArangoGraphTraversalSubQueryResolver.java  ArangoNodeCollectionSubQueryResolver.java  ArangoNodeGetSubQueryResolver.java  ArangoSubQueryResolver.java  GenericSubQueryResolver.java
arango-graph/src/main/java/ai/stapi/arangograph/graphLoader/arangoQuery/ast/: AqlInteger.java  AqlList.java  AqlNode.java  AqlObject.java  AqlOperator.java  AqlOperatorStatement.java  AqlRootNode.java  AqlString.java  AqlVariable.java
arango-graph/src/main/java/ai/stapi/arangograph/graphLoader/arangoQuery/bindingObjects/: ArangoEdgeFindDocument.java  ArangoEdgeGetDocument.java  ArangoNodeFindDocument.java  ArangoNodeGetDocument.java  EdgeArangoFindGraphDocument.java  EdgeArangoGetGraphDocument.java  NodeArangoFindGraphDocument.java  NodeArangoGetGraphDocument.java
arango-graph/src/main/java/ai/stapi/arangograph/graphLoader/arangoQuery/builder/: ArangoEdgeCollectionSubQueryBuilder.java  ArangoEdgeGetSubQueryBuilder.java  ArangoEdgeKeptAttributesBuilder.java  ArangoEdgeSubQueryBuilder.java  ArangoGraphTraversalJoinable.java  ArangoGraphTraversalNodeOptionBuilder.java  ArangoGraphTraversalSubQueryBuilder.java  ArangoKeptAttributesBuilder.java  ArangoMainQueryBuilder.java  ArangoMappedObjectBuilder.java  ArangoNodeCollectionSubQueryBuilder.java  ArangoNodeGetSubQueryBuilder.java  ArangoNodeKeptAttributesBuilder.java  ArangoNodeSubQueryBuilder.java  ArangoQueryBuilder.java  ArangoQueryBuilderProvider.java  ArangoQueryByNodeTypeBuilder.java  ArangoSearchOptionsBuilder.java  ArangoSearchResolvingContext.java  ArangoSubQueryBuilder.java
arango-graph/src/main/java/ai/stapi/arangograph/graphLoader/arangoQuery/exceptions/: CannotBuildArangoQuery.java
arango-graph/src/main/java/ai/stapi/arangograph/graphLoader/arangoQuery/searchOptionResolvers/: AbstractArangoCompositeFilterOptionResolver.java  AbstractArangoOneValueFilterOprionResolver.java  AbstractArangoSearchOptionResolver.java  ArangoAllMatchFilterOptionResolver.java  ArangoAndFilterOptionResolver.java  ArangoAnyMatchFilterOptionResolver.java  ArangoAscendingSortOptionResolver.java  ArangoContainsFilterOptionResolver.java  ArangoDescendingSortOptionResolver.java  ArangoEndsWithFilterOptionResolver.java  ArangoEqualsFilterOptionResolver.java  ArangoGenericSearchOptionResolver.java  ArangoGreaterThanFilterOptionResolver.java  ArangoGreaterThanOrEqualFilterOptionResolver.java  ArangoLowerThanFilterOptionResolver.java  ArangoLowerThanOrEqualFilterOptionResolver.java  (+6 more)
arango-graph/src/main/java/ai/stapi/arangograph/repositorypruner/: ArangoRepositoryPruner.java
arango-graph/src/test/java/ai/stapi/arangograph/: AbstractEdgeRepositoryTest.java  AbstractNodeRepositoryTest.java  ArangoEdgeRepositoryTest.java  ArangoGraphRepositoryTestStructureLoader.java  ArangoNodeRepositoryTest.java  TestApplication.java
arango-graph/src/test/java/ai/stapi/arangograph/configuration/: ArangoGraphRepositoryConfiguration.java
arango-graph/src/test/java/ai/stapi/arangograph/graphLoader/complexjoinedgraph/: ComplexJoinedGraphArangoGraphLoaderTest.itShouldFindEdgesAdnApplyDeepSort.approved.txt  ComplexJoinedGraphArangoGraphLoaderTest.itShouldFindEdgesWithAttributesAndNeighborhood.approved.txt  ComplexJoinedGraphArangoGraphLoaderTest.itShouldFindEdgesWithAttributesAndNeighborhoodAndMapToObject.approved.txt  ComplexJoinedGraphArangoGraphLoaderTest.itShouldJoinAllEdgesRegardlessOfTypeOfChildNodeDescription.approved.txt  ComplexJoinedGraphArangoGraphLoaderTest.itShouldJoinDeeper.approved.txt  ComplexJoinedGraphArangoGraphLoaderTest.itShouldJoinEdgeAndOtherNodeWithOnlySpecifiedAttributes.approved.txt  ComplexJoinedGraphArangoGraphLoaderTest.itShouldThrowExceptionWhenGettingEdgeAndItsNotPresent.approved.txt  ComplexJoinedGraphArangoGraphLoaderTest.java
arango-graph/src/test/java/ai/stapi/arangograph/graphLoader/fixtures/: AttributeTypes.java  ComplexJoinedGraphFixturesProvider.java  GraphLoaderExpectedTestClass.java  NodesOnlyGraphFixturesProvider.java  ShowcaseGraphFixturesProvider.java
arango-graph/src/test/java/ai/stapi/arangograph/graphLoader/nodesonlygraph/: NodesOnlyGraphArangoLoaderTest.java
arango-graph/src/test/java/ai/stapi/arangograph/graphLoader/showcasegraph/: ArangoGraphLoaderFixtureQueryTest.itShouldJoinDeeperAndSortSecondNodeWithDeepSort.approved.txt  ArangoGraphLoaderFixtureQueryTest.java
(+66 files in other folders)
