<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.stapi</groupId>
        <artifactId>arango-driver</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>arango-axon</artifactId>
    <name>Stapi.ai Arango-Axon</name>
    <dependencies>
        <dependency>
            <groupId>ai.stapi</groupId>
            <artifactId>arango-graph</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.stapi</groupId>
            <artifactId>axon-system</artifactId>
            <version>${stapi.axondriver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>jackson-dataformat-velocypack</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-java-driver</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>ai.stapi</groupId>
            <artifactId>axon-test</artifactId>
            <version>${stapi.axondriver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
